source/DataNotebookUI/MainWindow.xaml

<!-- Copyright 2023 Jeff Page -->
    
<Window x:Class="DataNotebookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataNotebookUI"
        xmlns:view="clr-namespace:DataNotebookUI.View"
        xmlns:vm="clr-namespace:DataNotebookUI.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=ProductName}" Height="640" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Dataset" IsCheckable="true" Command="{Binding Path=OpenDatasetCommand}"  />
                <MenuItem Header="_Close Dataset" IsCheckable="true" />
            </MenuItem>
        </Menu>
        <view:DatasetNavigatorView x:Name="NavigatorView" DataContext="{Binding  NavigationViewModel}" DockPanel.Dock="Left"  Width="200"></view:DatasetNavigatorView>
        <view:DailyPriceView x:Name="PriceDataView" DockPanel.Dock="Top"  Width="600" Height="200"></view:DailyPriceView>
        <view:StatisticsView  x:Name="StatisticsView" DockPanel.Dock="Top"   Width="600" Height="200"></view:StatisticsView>
        <view:DataVisualizationView x:Name="VisualizationView" DockPanel.Dock="Bottom"  Width="600" Height="200"></view:DataVisualizationView>
    </DockPanel>
</Window>
