source/DataNotebookUI/View/DailyPriceView.xaml

<!-- Copyright 2023 Jeff Page -->

<UserControl x:Class="DataNotebookUI.View.DailyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataNotebookUI.View"
             xmlns:vm="clr-namespace:DataNotebookUI.ViewModel"
             xmlns:model="clr-namespace:DataNotebookUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <Label Content="Daily Prices"/>

        <DataGrid ItemsSource="{Binding DailyPrices, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Open" Binding="{Binding OpenPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="High" Binding="{Binding HighPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Low" Binding="{Binding LowPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Close" Binding="{Binding ClosePrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
