source/DataNotebookUI/View/DailyPriceView.xaml

<!-- Copyright 2023 Jeff Page -->

<UserControl x:Class="DataNotebookUI.View.DailyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataNotebookUI.View"
             xmlns:vm="clr-namespace:DataNotebookUI.ViewModel"
             xmlns:model="clr-namespace:DataNotebookUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:DailyPriceViewModel x:Key="DailyPriceViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="DailyPriceViewModel" />
    </UserControl.DataContext>

    <StackPanel>
        <ListView ItemsSource="{Binding DailyPrices}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:DailyPrice">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Date}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=OpenPrice}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=HighPrice}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=LowPrice}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Path=ClosePrice}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=Volume}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{Binding Path=Currency}"/>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
